<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearning_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-ZS-bKl">
                                <rect key="frame" x="0.0" y="133" width="414" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="CbV-M2-usT"/>
                                    <constraint firstAttribute="height" constant="470" id="LYm-kL-lxG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-lM-7Ts">
                                <rect key="frame" x="9" y="695" width="171" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3Nz-9s-Apq"/>
                                    <constraint firstAttribute="width" constant="171" id="x6H-qv-fZr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tomar Foto"/>
                                <connections>
                                    <action selector="tomarFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yke-Dk-Vgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsA-zH-rdN">
                                <rect key="frame" x="188" y="695" width="218" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="agm-dX-OuE"/>
                                    <constraint firstAttribute="width" constant="218" id="dRZ-iO-nCj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Seleccionar Foto"/>
                                <connections>
                                    <action selector="selecionarFoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0T-DD-BYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-oH-Pbi">
                                <rect key="frame" x="9" y="611" width="397" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IsA-zH-rdN" secondAttribute="trailing" constant="8" id="29c-WT-LQI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QHQ-lM-7Ts" secondAttribute="bottom" constant="10" id="2z1-ks-r8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFz-oH-Pbi" secondAttribute="trailing" constant="8" id="CFj-sa-DJ8"/>
                            <constraint firstItem="UFz-oH-Pbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="Nhv-ke-Ix8"/>
                            <constraint firstItem="3xK-ZS-bKl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SLG-Az-6Pu"/>
                            <constraint firstItem="QHQ-lM-7Ts" firstAttribute="top" secondItem="UFz-oH-Pbi" secondAttribute="bottom" constant="24" id="WEK-LR-RBs"/>
                            <constraint firstItem="QHQ-lM-7Ts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="fK2-Vc-oXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IsA-zH-rdN" secondAttribute="bottom" constant="10" id="mTn-fw-4w9"/>
                            <constraint firstItem="UFz-oH-Pbi" firstAttribute="top" secondItem="3xK-ZS-bKl" secondAttribute="bottom" constant="8" symbolic="YES" id="sMm-f6-mmJ"/>
                            <constraint firstItem="3xK-ZS-bKl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zm7-po-4FO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataImage" destination="3xK-ZS-bKl" id="ruG-wR-1Em"/>
                        <outlet property="dataLabel" destination="UFz-oH-Pbi" id="EfA-Kz-g8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
