<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BwQ-e6-eXQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginFirebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chichaSelfie" translatesAutoresizingMaskIntoConstraints="NO" id="Y6I-ib-7rE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ohr-6i-Rbx">
                                <rect key="frame" x="100" y="698" width="214" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPJ-Cx-CeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GyN-E1-cxt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="GYR-p3-Hbl" kind="show" id="IuA-zJ-a9a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-IV-cuM">
                                        <rect key="frame" x="0.0" y="60" width="214" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3nx-qD-fll"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="ZoY-KY-RM6" kind="show" id="QuO-wT-6GY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VPJ-Cx-CeZ" firstAttribute="leading" secondItem="Ohr-6i-Rbx" secondAttribute="leading" id="6vF-IG-bEZ"/>
                                    <constraint firstItem="LWh-IV-cuM" firstAttribute="top" secondItem="VPJ-Cx-CeZ" secondAttribute="bottom" constant="20" id="9aQ-Uj-i3d"/>
                                    <constraint firstAttribute="trailing" secondItem="VPJ-Cx-CeZ" secondAttribute="trailing" id="BWw-8e-5c3"/>
                                    <constraint firstAttribute="bottom" secondItem="LWh-IV-cuM" secondAttribute="bottom" id="Jga-iz-79f"/>
                                    <constraint firstItem="LWh-IV-cuM" firstAttribute="leading" secondItem="Ohr-6i-Rbx" secondAttribute="leading" id="WU6-Fb-P5S"/>
                                    <constraint firstItem="VPJ-Cx-CeZ" firstAttribute="top" secondItem="Ohr-6i-Rbx" secondAttribute="top" id="XwZ-O9-aZi"/>
                                    <constraint firstItem="LWh-IV-cuM" firstAttribute="top" secondItem="VPJ-Cx-CeZ" secondAttribute="bottom" constant="20" id="ZMk-BO-DC3"/>
                                    <constraint firstAttribute="trailing" secondItem="LWh-IV-cuM" secondAttribute="trailing" id="iAN-ws-elt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ohr-6i-Rbx" secondAttribute="trailing" constant="100" id="BJr-Ug-YIp"/>
                            <constraint firstItem="Ohr-6i-Rbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Oei-WH-Cvp"/>
                            <constraint firstItem="Y6I-ib-7rE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qmx-Zi-4qL"/>
                            <constraint firstItem="Y6I-ib-7rE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W79-lV-7CZ"/>
                            <constraint firstItem="Y6I-ib-7rE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X17-N3-odh"/>
                            <constraint firstAttribute="bottom" secondItem="Y6I-ib-7rE" secondAttribute="bottom" id="sEp-wL-CZB"/>
                            <constraint firstItem="Y6I-ib-7rE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sMc-qU-wbP"/>
                            <constraint firstItem="Y6I-ib-7rE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlV-3P-mUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ohr-6i-Rbx" secondAttribute="bottom" constant="64" id="yUd-JY-a1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x9D-gp-SDz"/>
                    <connections>
                        <outlet property="loginButton" destination="LWh-IV-cuM" id="mAK-yr-A1A"/>
                        <outlet property="signUpButton" destination="VPJ-Cx-CeZ" id="maL-nW-HVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sw-xx-UCE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwQ-e6-eXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgD-LL-FLJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kvo-UX-3oE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymz-xR-a36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QCW-WK-8Sk">
            <objects>
                <viewController id="GYR-p3-Hbl" customClass="SignUpViewController" customModule="loginFirebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b46-Dj-yit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ea7-X9-2JH">
                                <rect key="frame" x="50" y="502" width="314" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-Qs-AuA">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8sZ-Y3-IcQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ae4-OV-2Wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETB-fO-V7g">
                                        <rect key="frame" x="0.0" y="60" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="F0g-Na-ota"/>
                                            <constraint firstAttribute="height" constant="40" id="o7h-mu-fNo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-Wz-Y3f">
                                        <rect key="frame" x="0.0" y="120" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U4A-V3-qvx"/>
                                            <constraint firstAttribute="height" constant="40" id="kJN-vL-nP4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-bv-GhK">
                                        <rect key="frame" x="0.0" y="180" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1zQ-ov-qaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-61-4tu">
                                        <rect key="frame" x="0.0" y="240" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9E0-9d-3Zz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="acY-Gq-sMP"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="GYR-p3-Hbl" eventType="touchUpInside" id="WxQ-dZ-f2G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCz-gc-ia8">
                                        <rect key="frame" x="0.0" y="300" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Kyu-Vn-Kmr"/>
                                            <constraint firstAttribute="height" constant="40" id="kjv-iD-tWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hg4-Wz-Y3f" firstAttribute="top" secondItem="ETB-fO-V7g" secondAttribute="bottom" constant="20" id="1gj-Ow-eFs"/>
                                    <constraint firstItem="rCz-gc-ia8" firstAttribute="top" secondItem="tdt-61-4tu" secondAttribute="bottom" constant="20" id="1us-Cb-ETy"/>
                                    <constraint firstItem="tdt-61-4tu" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="5md-9z-5Xi"/>
                                    <constraint firstItem="ETB-fO-V7g" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="6VZ-ZL-b9z"/>
                                    <constraint firstItem="hg4-Wz-Y3f" firstAttribute="top" secondItem="ETB-fO-V7g" secondAttribute="bottom" constant="20" id="6tg-fB-3wl"/>
                                    <constraint firstAttribute="trailing" secondItem="ETB-fO-V7g" secondAttribute="trailing" id="BTc-cF-Qoc"/>
                                    <constraint firstAttribute="trailing" secondItem="tdt-61-4tu" secondAttribute="trailing" id="BUU-za-wNN"/>
                                    <constraint firstItem="tdt-61-4tu" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="Bf5-l5-7ul"/>
                                    <constraint firstItem="RFh-Qs-AuA" firstAttribute="top" secondItem="ea7-X9-2JH" secondAttribute="top" id="EBR-wT-eJd"/>
                                    <constraint firstItem="r6v-bv-GhK" firstAttribute="top" secondItem="hg4-Wz-Y3f" secondAttribute="bottom" constant="20" id="HcL-37-lED"/>
                                    <constraint firstItem="rCz-gc-ia8" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="JsN-PK-jxc"/>
                                    <constraint firstAttribute="trailing" secondItem="rCz-gc-ia8" secondAttribute="trailing" id="K1m-aN-nnO"/>
                                    <constraint firstItem="rCz-gc-ia8" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="Ktx-L6-BrQ"/>
                                    <constraint firstAttribute="trailing" secondItem="RFh-Qs-AuA" secondAttribute="trailing" id="OAm-ub-Xp4"/>
                                    <constraint firstItem="RFh-Qs-AuA" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="QM6-Rg-l8y"/>
                                    <constraint firstItem="ETB-fO-V7g" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="QQG-Gz-6LO"/>
                                    <constraint firstItem="hg4-Wz-Y3f" firstAttribute="top" secondItem="ETB-fO-V7g" secondAttribute="bottom" constant="20" id="R26-K8-F6T"/>
                                    <constraint firstItem="tdt-61-4tu" firstAttribute="top" secondItem="r6v-bv-GhK" secondAttribute="bottom" constant="20" id="UM0-ts-eF5"/>
                                    <constraint firstItem="r6v-bv-GhK" firstAttribute="top" secondItem="hg4-Wz-Y3f" secondAttribute="bottom" constant="20" id="UtI-hb-rtz"/>
                                    <constraint firstItem="tdt-61-4tu" firstAttribute="top" secondItem="r6v-bv-GhK" secondAttribute="bottom" constant="20" id="Xbu-pk-HlP"/>
                                    <constraint firstAttribute="trailing" secondItem="r6v-bv-GhK" secondAttribute="trailing" id="Xpj-1M-YJO"/>
                                    <constraint firstItem="hg4-Wz-Y3f" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="YRu-1d-e3q"/>
                                    <constraint firstItem="rCz-gc-ia8" firstAttribute="top" secondItem="tdt-61-4tu" secondAttribute="bottom" constant="20" id="ZLN-b1-wSn"/>
                                    <constraint firstAttribute="trailing" secondItem="hg4-Wz-Y3f" secondAttribute="trailing" id="a7q-5d-KAf"/>
                                    <constraint firstAttribute="bottom" secondItem="rCz-gc-ia8" secondAttribute="bottom" id="aK0-hz-Luc"/>
                                    <constraint firstItem="RFh-Qs-AuA" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="bE9-uZ-obT"/>
                                    <constraint firstItem="ETB-fO-V7g" firstAttribute="top" secondItem="RFh-Qs-AuA" secondAttribute="bottom" constant="20" id="bGr-FL-qW0"/>
                                    <constraint firstItem="hg4-Wz-Y3f" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="cxE-kP-ElC"/>
                                    <constraint firstItem="ETB-fO-V7g" firstAttribute="top" secondItem="RFh-Qs-AuA" secondAttribute="bottom" constant="20" id="fyI-l8-lbO"/>
                                    <constraint firstItem="r6v-bv-GhK" firstAttribute="top" secondItem="hg4-Wz-Y3f" secondAttribute="bottom" constant="20" id="j2h-eH-pfY"/>
                                    <constraint firstItem="tdt-61-4tu" firstAttribute="top" secondItem="r6v-bv-GhK" secondAttribute="bottom" constant="20" id="pK5-XF-U1B"/>
                                    <constraint firstItem="r6v-bv-GhK" firstAttribute="centerX" secondItem="ea7-X9-2JH" secondAttribute="centerX" id="r48-aq-GB4"/>
                                    <constraint firstItem="rCz-gc-ia8" firstAttribute="top" secondItem="tdt-61-4tu" secondAttribute="bottom" constant="20" id="t30-G8-nbp"/>
                                    <constraint firstItem="r6v-bv-GhK" firstAttribute="leading" secondItem="ea7-X9-2JH" secondAttribute="leading" id="vig-IQ-BR8"/>
                                    <constraint firstItem="ETB-fO-V7g" firstAttribute="top" secondItem="RFh-Qs-AuA" secondAttribute="bottom" constant="20" id="yjp-Je-JWS"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="702-Ig-Vfk">
                                <rect key="frame" x="20" y="98" width="374" height="320"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CI7-Be-QZz"/>
                        <color key="backgroundColor" red="0.2846566653112883" green="0.77395037731692262" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ea7-X9-2JH" firstAttribute="top" secondItem="702-Ig-Vfk" secondAttribute="bottom" constant="84" id="Bev-4u-ej1"/>
                            <constraint firstItem="CI7-Be-QZz" firstAttribute="trailing" secondItem="ea7-X9-2JH" secondAttribute="trailing" constant="50" id="Gch-Xe-yxC"/>
                            <constraint firstItem="CI7-Be-QZz" firstAttribute="bottom" secondItem="ea7-X9-2JH" secondAttribute="bottom" constant="20" id="IRO-ei-rQU"/>
                            <constraint firstItem="702-Ig-Vfk" firstAttribute="leading" secondItem="CI7-Be-QZz" secondAttribute="leading" constant="20" id="JYa-z3-gKS"/>
                            <constraint firstItem="ea7-X9-2JH" firstAttribute="centerX" secondItem="b46-Dj-yit" secondAttribute="centerX" id="N86-6W-Qsp"/>
                            <constraint firstItem="ea7-X9-2JH" firstAttribute="leading" secondItem="CI7-Be-QZz" secondAttribute="leading" constant="50" id="NSo-f1-PQM"/>
                            <constraint firstItem="702-Ig-Vfk" firstAttribute="centerX" secondItem="b46-Dj-yit" secondAttribute="centerX" id="VDT-zL-ofg"/>
                            <constraint firstItem="CI7-Be-QZz" firstAttribute="trailing" secondItem="702-Ig-Vfk" secondAttribute="trailing" constant="20" id="bE5-0g-s4k"/>
                            <constraint firstItem="702-Ig-Vfk" firstAttribute="top" secondItem="CI7-Be-QZz" secondAttribute="top" constant="10" id="p6L-uF-wEF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eXm-16-YxR"/>
                    <connections>
                        <outlet property="emailTextField" destination="hg4-Wz-Y3f" id="PVl-Fv-deI"/>
                        <outlet property="errorLabel" destination="rCz-gc-ia8" id="TFr-u3-aaX"/>
                        <outlet property="firstNameTextField" destination="RFh-Qs-AuA" id="92I-Nf-FHc"/>
                        <outlet property="lastNameTextField" destination="ETB-fO-V7g" id="rZ4-v0-gHH"/>
                        <outlet property="passwordTextField" destination="r6v-bv-GhK" id="qvq-O5-mia"/>
                        <outlet property="signUpButton" destination="tdt-61-4tu" id="ueX-Mk-mZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24J-eM-vkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-166.07142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="feO-he-mIn">
            <objects>
                <viewController id="ZoY-KY-RM6" customClass="LoginViewController" customModule="loginFirebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k63-U1-TZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FmX-bJ-udp">
                                <rect key="frame" x="40" y="128" width="334" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-l3-MFe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Ts-wS-3uf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-2v-10k">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jt8-U1-DIr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-pz-IBa">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SHG-MF-1E0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="ButtonLogin:" destination="ZoY-KY-RM6" eventType="touchUpInside" id="BP6-85-8qY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-9m-dHI">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5en-Oa-tem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jg0-pz-IBa" firstAttribute="height" secondItem="AoP-l3-MFe" secondAttribute="height" id="3qj-QG-IX1"/>
                                    <constraint firstItem="6rn-2v-10k" firstAttribute="height" secondItem="AoP-l3-MFe" secondAttribute="height" id="U7v-6c-blT"/>
                                    <constraint firstItem="vk3-9m-dHI" firstAttribute="height" secondItem="AoP-l3-MFe" secondAttribute="height" id="d4X-bj-tpK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbr-nK-8ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmX-bJ-udp" firstAttribute="leading" secondItem="qbr-nK-8ve" secondAttribute="leading" constant="40" id="EVI-LP-s5O"/>
                            <constraint firstItem="qbr-nK-8ve" firstAttribute="trailing" secondItem="FmX-bJ-udp" secondAttribute="trailing" constant="40" id="HU5-VV-UQU"/>
                            <constraint firstItem="FmX-bJ-udp" firstAttribute="top" secondItem="qbr-nK-8ve" secondAttribute="top" constant="40" id="zCp-Ud-cDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHN-qV-KPr"/>
                    <connections>
                        <outlet property="errorLabel" destination="vk3-9m-dHI" id="qJj-de-gej"/>
                        <outlet property="firstNameTextField" destination="AoP-l3-MFe" id="QjD-GU-L3M"/>
                        <outlet property="loginButton" destination="jg0-pz-IBa" id="q2w-jt-nIN"/>
                        <outlet property="passwordTextField" destination="6rn-2v-10k" id="9TD-fO-ONP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dab-lc-nCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="508"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dZL-10-LrG">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="5jb-Ry-S7x" customClass="HomeViewController" customModule="loginFirebase_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XE-oz-XYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-NC-3LU">
                                <rect key="frame" x="169" y="438" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ENB-eI-9vG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kuk-Ba-HjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="chichaSelfie" width="768" height="1150"/>
        <image name="logo1" width="482" height="404"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
